apiVersion: backstage.io/v1alpha1
kind: Component
description: This is a sandbox component to learn about catalog entries
metadata:
  name: mark-demo
  title: Rick Demo4
  annotations:
    github.com/project-slug: mark-dutra/mark-demo
spec:
  type: service
  lifecycle: experimental
  owner: devsecops

