apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mark-demo
  annotations:
    github.com/project-slug: mark-dutra/mark-demo
spec:
  type: other
  lifecycle: unknown
  owner: devsecops
